<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainactivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bluetoothverbindung:"
        android:id="@+id/lblBluetoothverbindung"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Device:"
        android:textSize="10dp"
        android:textIsSelectable="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/bt_verbinden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:onClick="verbinden"
        android:text="Verbinden"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"><requestFocus /></Button>

    <Button
        android:id="@+id/bt_trennen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="trennen"
        android:text="Trennen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Anzuzeigenden Text:"
        android:id="@+id/lblMenue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:selectAllOnFocus="false"
            android:inputType="text"
            android:imeOptions="actionSend"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senden"
            android:id="@+id/button61"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="sendenMsg" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beenden"
            android:id="@+id/btnBeenden"
            android:onClick="beenden"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

</LinearLayout>
